{
  "name": "au-pwa-demo",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.3.3",
    "aurelia-dialog": "^2.0.0",
    "aurelia-http-client": "^1.3.1",
    "aurelia-store": "^1.5.0",
    "aurelia-validation": "^1.6.0",
    "idb": "^5.0.1",
    "serviceworker-webpack-plugin": "^1.0.1"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.1.1",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.0",
    "@types/webpack": "^4.41.5",
    "app-settings-loader": "^1.0.3",
    "aurelia-cli": "^1.2.3",
    "aurelia-loader-nodejs": "^1.1.0",
    "aurelia-pal-nodejs": "^1.2.0",
    "aurelia-testing": "^1.0.0",
    "aurelia-tools": "^2.0.0",
    "aurelia-webpack-plugin": "^4.0.0",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cypress": "^3.8.3",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^5.0.2",
    "gulp": "^4.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jest": "^25.1.0",
    "jest-cli": "^24.1.0",
    "jest-transform-stub": "^2.0.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.9.0",
    "minimatch": "^3.0.4",
    "mustache": "^4.0.0",
    "node-sass": "^4.13.1",
    "promise-polyfill": "^8.1.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "through2": "^3.0.1",
    "tree-kill": "^1.2.2",
    "ts-jest": "^25.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "url-loader": "^2.3.0",
    "vinyl-fs": "^3.0.3",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "build": "webpack --env.production --extractCss",
    "start": "webpack-dev-server --extractCss",
    "build:dev": "webpack --extractCss",
    "analyze": "webpack --env.production --analyze",
    "test": "au test",
    "e2e": "au cypress",
    "e2e:headless": "au cypress --start --run",
    "docker:build": "docker build -t au-pwa-demo:0.1.0 -t au-pwa-demo:latest .",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose down"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^aurelia-binding$": "<rootDir>/node_modules/aurelia-binding"
    },
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/node_modules"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.spec\\.(ts|js)$",
    "setupFiles": [
      "<rootDir>/test/jest-pretest.ts"
    ],
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!**/*.spec.{js,ts}",
      "!**/node_modules/**",
      "!**/test/**"
    ],
    "coverageDirectory": "<rootDir>/test/coverage-jest",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  }
}
